
# Server config
talk.filecache.server.threads = 128

# Address to listen on
talk.filecache.listen.address = localhost
talk.filecache.listen.port = 8080

# File store
talk.filecache.data.directory = /tmp/filecache
talk.filecache.data.checkpointInterval = 2000

# Database backend
talk.filecache.database.backend = ormlite
talk.filecache.ormlite.url = jdbc:postgresql://localhost/talk
talk.filecache.ormlite.user = talk
talk.filecache.ormlite.password = talk

# Logging
log4j.rootLogger=DEBUG, CONSOLE

# Specific loggers
log4j.logger.com.j256.ormlite.misc.TransactionManager = INFO
log4j.logger.com.j256.ormlite.stmt.mapped.BaseMappedStatement = INFO

# Console logging
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

