
# Server config
talk.filecache.server.threads = 128

# Address to listen on
talk.filecache.listen.address = localhost
talk.filecache.listen.port = 8080

# File store
# NOTE: directory-path needs to be absolute
talk.filecache.data.directory = /warez/fc
talk.filecache.data.checkpointInterval = 2000

# Database backend
talk.filecache.database.backend = ormlite
talk.filecache.ormlite.url = jdbc:postgresql://localhost/talk
talk.filecache.ormlite.user = talk
talk.filecache.ormlite.password = talk

# Logging
log4j.rootLogger=INFO, CONSOLE

# Specific loggers
log4j.logger.com.hoccer.talk.filecache.CacheBackend = INFO
log4j.logger.com.hoccer.talk.filecache.model.CacheFile = DEBUG
log4j.logger.better.jsonrpc.server.JsonRpcServer = DEBUG
log4j.logger.better.jsonrpc.server.JsonRpcClient = DEBUG
log4j.logger.better.jsonrpc.server.JsonRpcConnection = DEBUG
log4j.logger.com.j256.ormlite.misc.TransactionManager = INFO
log4j.logger.com.j256.ormlite.stmt.mapped.BaseMappedStatement = INFO
log4j.logger.com.j256.ormlite.stmt.StatementBuilder = INFO
log4j.logger.com.j256.ormlite.stmt.StatementExecutor = INFO
log4j.logger.com.j256.ormlite.stmt.SelectIterator = INFO

# Console logging
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

